# Save File
cardsx=8
cardsy=6
card-width=294
card-height=444
zoom=0.25
background-color=-16777216
0_0=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\arrest_bank_robber.png
1_0=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\arrest_hi-jacker.png
2_0=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\arrest_killer.png
3_0=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\arrest_safecracker.png
4_0=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_1.png
5_0=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_1.png
6_0=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_1.png
7_0=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_1.png
0_1=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_1.png
1_1=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_1.png
2_1=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_2.png
3_1=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_2.png
4_1=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_2.png
5_1=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_2.png
6_1=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_2.png
7_1=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_2.png
0_2=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_3.png
1_2=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_3.png
2_2=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_3.png
3_2=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_3.png
4_2=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_3.png
5_2=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\move_3.png
6_2=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\stay_put.png
7_2=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\stay_put.png
0_3=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\stay_put.png
1_3=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\stay_put.png
2_3=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\stay_put.png
3_3=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\stay_put.png
4_3=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\play_hunch.png
5_3=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\play_hunch.png
6_3=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\play_hunch.png
7_3=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\play_hunch.png
0_4=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\baretta_wounded.png
1_4=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\baretta_wounded.png
2_4=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\baretta_in_trouble.png
3_4=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\baretta_in_trouble.png
4_4=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_detective_headquarters.png
5_4=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_detective_headquarters.png
6_4=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_hideout.png
7_4=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_hideout.png
0_5=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_in_disguise.png
1_5=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_in_disguise.png
2_5=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_in_the_street.png
3_5=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_in_the_street.png
4_5=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_apartement.png
5_5=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_apartement.png
6_5=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_corner_space.png
7_5=C\:\\Users\\perso\\OneDrive\\Pictures\\Baretta Assets\\Cards\\go_corner_space.png
